<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/gray01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_centerVertical="true"
                android:id="@+id/ll_line"
                android:layout_marginLeft="@dimen/x8"
                android:layout_width="@dimen/x5"
                android:layout_height="@dimen/x15"
                android:background="@color/title_bg"
                />
    <TextView
        android:layout_marginTop="5dp"
        android:text="点检标准"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/ll_line"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        </RelativeLayout>
    <TextView
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/s12"
        android:textColor="@color/text_color"
        android:id="@+id/tv_check_item"
        android:text="保持锁磨射台机构油泵等活动部件有润滑油脂无渣"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <LinearLayout
            android:layout_marginTop="@dimen/x5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/btn_look_detail"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/show_view"
                    android:layout_width="100dp"
                    android:layout_height="70dp" />
                <TextView
                    android:id="@+id/tv_pic_num"
                    android:textSize="@dimen/s14"
                    android:textColor="@color/white_color"
                    android:gravity="center"
                    android:text="0/0"
                    android:layout_width="100dp"
                    android:layout_height="70dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_look_more"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/show_view"
                    android:layout_width="100dp"
                    android:layout_height="70dp" />
                <TextView
                    android:textSize="@dimen/s14"
                    android:textColor="@color/white_color"
                    android:gravity="center"
                    android:text="查看更多"
                    android:layout_width="100dp"
                    android:layout_height="70dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_upload_pic"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/icon_add_pic"
                    android:layout_width="100dp"
                    android:layout_height="70dp" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/s14"
            android:textColor="@color/text_color"
            android:text="实际结果"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:gravity="center"
            android:textColor="@color/gray02"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_check_click"
            android:id="@+id/et_hint_result"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:hint="请输入实际结果"
            android:textSize="@dimen/s12"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_tip_close"
                android:layout_marginRight="@dimen/x20"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:src="@mipmap/delete_img"
                android:layout_height="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="16sp"
                android:textColor="#FF943D"
                android:background="@drawable/btn_check_red"
                android:layout_toLeftOf="@id/btn_ok"
                android:id="@+id/btn_ng"
                android:text="NG"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="40dp" />
            <Button
                android:textSize="16sp"
                android:textColor="#15BC84"
                android:gravity="center"
                android:background="@drawable/btn_check_green"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginLeft="@dimen/x30"
                android:id="@+id/btn_ok"
                android:layout_alignParentRight="true"
                android:text="OK"
                android:layout_width="100dp"
                android:layout_height="40dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
