<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">




        <android.support.v7.widget.CardView
            android:id="@+id/card_daily_check_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#15BC84 "
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:alpha="0.1"
                        android:scaleType="fitXY"
                        android:src="@drawable/check_test" />
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_daily_check_item_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:text="ok"
                        android:textColor="@color/white"
                        android:textSize="@dimen/content_txt_"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="32dp"
                        android:text="点检标准"
                        android:textColor="@color/white"
                        android:textSize="@dimen/s16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12">

                        <TextView
                            android:id="@+id/tv_daily_check_item_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x24"
                            android:layout_marginRight="@dimen/x24"
                            android:ellipsize="end"
                            android:maxLength="24"
                            android:maxLines="2"
                            android:text="最大撒娇的卡拉是经典款拉时间段来看撒娇的雷克萨点击了卡萨丁进来撒空当接龙卡萨丁吉安老师"
                            android:textColor="@color/white"
                            android:textSize="@dimen/content_txt_" />
                    </LinearLayout>


                </android.support.constraint.ConstraintLayout>
            </FrameLayout>
        </android.support.v7.widget.CardView>















</android.support.constraint.ConstraintLayout>