<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.AppBarLayout

                android:id="@+id/tpm_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:background="@color/title_bg"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"

                    app:popupTheme="@style/AppTheme.PopupOverlay" >
                    <!--标题-->
                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:text="统计分析"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginRight="@dimen/x24"
                        android:id="@+id/tpm_statical_close"
                        android:layout_gravity="right"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:text="退出"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <TextView
                android:id="@+id/tv_tpm_statistics_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/x16"
                android:layout_marginBottom="@dimen/x16"
                android:text="卧式注塑机3#"
                android:textColor="@color/title_bg"
                android:textSize="@dimen/list_txt_" />

        </LinearLayout>



    </LinearLayout>





</android.support.design.widget.CoordinatorLayout>