apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'com.orhanobut:logger:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.github.gittjy:LoadingDialog:1.0.0'
    //implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
    //implementation 'com.android.volley:volley:1.1.0'
    compileOnly files('libs/volley.jar')
    implementation project(path: ':datalib')
}
