# ZhiXings

./: .gitignore  1  build.gradle  freeline.zip.tmp  gradle.properties  import-summary.txt  settings.gradle
MPChartLib/: build.gradle
PhotoPicker/: build.gradle
app/: build.gradle  shuben.jks  stdsign.jks  zhixing.apk
app/info/: 安灯4.0安卓端提供的接口.docx
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ceshi.html  index.html  sign.jks
app/src/main/res/drawable/: bg_rect_corner_gray_0.xml  bg_rect_corner_gray_2.xml  bg_rect_corner_green.xml  bg_rect_corner_green_0.xml  bg_rect_corner_red.xml  bg_rect_corner_write.xml  bg_rect_corner_write_3.xml  btn1_style.xml  btn_next_step.xml  button_left_corner.xml  calendar_selector.xml  fade_blue.xml  five_rating_bar.xml  linner_selector.xml  mini_item_bg.xml  p_bnt01_selector.xml  pop_paysuccess_bg.xml  selector.xml  selector02.xml  shape_blue_bg.xml  shape_login_bg.xml  shape_mass3_add_bg.xml  shape_mass_first_tip.xml  shape_mess_xiao.xml  shape_set_p.xml  shape_toast_bg.xml  shape_white_or.xml  shape_white_r0.xml  shape_white_r1.xml  ss.xml  ss03.xml  ss2.xml  thumb_selector.xml  title_back.xml  tv_background_grid.xml  tv_background_grid_0.xml  tv_background_grid_2.xml  tv_background_red09.xml  wheel_val.xml  widget_radius_bg.xml  (+2 more)
app/src/main/res/drawable-hdpi/: border_red_roval_sign.xml  titlepop_item_selector.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  time_dialog.xml
app/src/main/res/xml/: file_paths.xml
basecommon/: build.gradle
basecommon/src/main/: AndroidManifest.xml
basecommon/src/main/res/drawable/: background_tab.xml  num_oval_blue_def.xml  shape_set_n.xml
basecommon/src/main/res/layout/: change_double_time.xml  change_time.xml  common_setselect_layout.xml  common_tips.xml  setselect_item.xml  spinner_list_item.xml  title_layout.xml
basecommon/src/main/res/values/: colors.xml  dimens_old.xml  styles.xml  z_color.xml  z_dimens.xml
boommenu/: build.gradle  local.properties
calendar/: build.gradle
contact/: build.gradle
contact/src/main/: AndroidManifest.xml
contact/src/main/res/drawable/: constant_chk.xml  shape_sure_bg.xml
contact/src/main/res/layout/: activity_constant.xml  constant_frame0.xml  constant_item.xml
contact/src/main/res/values/: colors.xml
datalib/: build.gradle
datalib/src/main/: AndroidManifest.xml
datalib/src/main/res/layout/: view_gregorian_lunar_calendar.xml  view_gregorian_lunar_one_calendar.xml
employlib/: build.gradle
employlib/src/main/: AndroidManifest.xml
employlib/src/main/res/drawable/: checkbox_select.xml  custom_gradient.xml  emp_ic_.xml  emply_gray_radius.xml  flab_background.xml  image_gradient.xml  line_stroke.xml  linerlayout_stroke.xml  shape_dash_line.xml  textview_shape.xml
employlib/src/main/res/layout/: activity_appeal.xml  activity_appeal_detail.xml  activity_appeal_list.xml  activity_grading.xml  activity_grading_detail.xml  activity_grading_record_list.xml  activity_gradinged_record_detal.xml  activity_job_details.xml  activity_moth_integral_event.xml  activity_my_recommend.xml  activity_my_resume.xml  activity_my_resume_edit.xml  activity_out_of_ad.xml  activity_person_performance.xml  activity_rank.xml  activity_recruitrecordlist.xml  activity_resume_detail.xml  activity_select_event.xml  activity_select_people.xml  activity_update_select_people.xml  activity_update_team_data.xml  appeal_custom_dialog.xml  dialog_do_appeal.xml  dialog_fragment_grading_stand.xml  dialog_fragment_person_test.xml  fragment_better_team_employee.xml  fragment_delivered.xml  fragment_excellent_employee.xml  fragment_garden_plot.xml  fragment_month_rank.xml  fragment_new_employee.xml  fragment_performance_mine.xml  fragment_person_upordown.xml  fragment_personol_performance.xml  fragment_personrank.xml  fragment_recruit.xml  fragment_recruit_recommend.xml  fragment_toal_rank.xml  fragment_yesterday_performance.xml  integral_event.xml  (+22 more)
employlib/src/main/res/menu/: navigation.xml
employlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
masslib/: build.gradle
masslib/src/main/: AndroidManifest.xml
masslib/src/main/res/drawable/: shape_mass3_add_bg1.xml  shape_mass_first_addsure.xml  shape_mass_first_addtip.xml  shape_rev_bg.xml
masslib/src/main/res/layout/: _all_check_layout.xml  _some_check_layout.xml  adatper_group.xml  adatper_group_item.xml  add_2_mass_layout.xml  add_3_mass_layout.xml  add_first_mass_layout.xml  add_no_list.xml  add_wx_list.xml  custom_marker_view.xml  enter_mass3_child.xml  enter_mass3_item.xml  enter_mass_item.xml  first_mass_layout.xml  mass_detail_item.xml  mass_detail_item_ok.xml  mass_frame0_cr_layout.xml  mass_frame0_layout.xml  mass_frame0_layout3.xml  mass_main_layout.xml  qj_line_chart.xml  scan_mass_layout.xml  showmassdetail.xml  showmassdetail_ok.xml  showmasspie.xml  sj_detail_layout.xml  wd_edit.xml  wd_txt.xml  wx_cahrt.xml
masslib/src/main/res/values/: strings.xml  style.xml
mylibrary/: build.gradle  local.properties
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
one-drawable/: build.gradle
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
pictureselector/: build.gradle
push.chat/: build.gradle
push.chat/src/main/: AndroidManifest.xml
push.chat/src/main/res/values/: strings.xml
qrcodecore/: build.gradle
rpclib/: build.gradle
rpclib/src/main/: AndroidManifest.xml
rpclib/src/main/debug/: AndroidManifest.xml
rpclib/src/main/res/color/: _radiobtn_text.xml
rpclib/src/main/res/drawable/: _line_n.xml  _line_p.xml  _list_drill_radio_btn.xml  _radiobtn_text.xml  dash_line.xml  rpc_gohome_add.xml  rpc_item0.xml  rpc_item1.xml  rpc_item2.xml  rpc_item3.xml  rpc_state_btn.xml  selected_add.xml  (+4 more)
rpclib/src/release/: AndroidManifest.xml
sdk.chat/: build.gradle
sdk.chat/src/main/: AndroidManifest.xml
upversionlibrary/: build.gradle
upversionlibrary/src/main/: AndroidManifest.xml
zxinglibrary/: build.gradle
(+1748 files in other folders)
