// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = "27.1.1"
    ext.kotlin_version = '1.2.51'
    ext.compileSdkVersion = 28
    ext.buildToolsVersion = '28.0.3'
    //noinspection GradleIdeError
    ext.minSdkVersion = 18
    //noinspection GradleIdeError
    ext.targetSdkVersion = 25
    ext.gradle_version = '3.2.1'
    ext.gson_version = '2.8.2'
    ext.arouter_api = '1.4.1'
    ext.arouter_compiler = '1.1.1'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        jcenter()
//        jcenter(){url 'http://jcenter.bintray.com/'}
        maven {
            url "https://maven.google.com"
//            url 'https://jitpack.io'
        }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        google()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc3'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
        //添加jitpack依赖
//        classpath 'com.antfortune.freeline:gradle:0.8.8'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        jcenter()
//        jcenter(){url 'http://jcenter.bintray.com/'}
        maven { url 'http://www.jitpack.io' }
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir

}
