include ':app', ':one-drawable', ':mylibrary',  ':boommenu', ':upversionlibrary', ':datalib', ':MPChartLib', ':ServiceKeep', ':calendarview', ':qrcodecore', ':basecommon', ':kpilib', ':contact', ':schedulelib', ':masslib', ':dutylib', ':rpclib',    'worklib', ':picture_library', ':ucrop',':tpmlib',':netlib',':employlib',':stateviewlibrary',':push.chat', ':sdk.chat'
//':push.chat', ':sdk.chat',