<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:background="@color/title_bg"
           android:layout_weight="360">
        <TextView
            android:id="@+id/item0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/s20"
            android:layout_margin="@dimen/x20"
            android:text="RPC生产实时监控"/>

           <ImageView
               android:onClick="backActivity"
               android:layout_width="@dimen/x25"
               android:layout_height="@dimen/x25"
               android:layout_alignParentRight="true"
               android:layout_margin="@dimen/x20"
               android:background="@drawable/rpc_gohome_add" />
           <TextView
               android:id="@+id/line_sel"
                android:layout_below="@+id/item0"
               android:layout_width="wrap_content"
               android:layout_marginLeft="@dimen/x20"
               android:textColor="@color/white"
               android:textColorHint="@color/white"
               android:textSize="@dimen/s16"
               android:hint="请选择产线"
               android:layout_height="wrap_content" />

       </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:layout_weight="450">
               <android.support.v4.widget.NestedScrollView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="vertical"
                       android:layout_height="match_parent">

                       <TextView
                           android:id="@+id/rpc_enter"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="@dimen/x10"
                           android:background="@color/title_bg"
                           android:text="进入RPC生产工单数据录入"
                           android:gravity="center"
                           android:padding="@dimen/x10"
                           android:textSize="@dimen/s18"/>
                       <TextView
                           android:id="@+id/sc_enter"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="@dimen/x10"
                           android:background="@color/title_bg"
                           android:text="生产看板"
                           android:gravity="center"
                           android:padding="@dimen/x10"
                           android:textSize="@dimen/s18"/>
                       <TextView
                           android:id="@+id/pinzhi_enter"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="@dimen/x10"
                           android:background="@color/title_bg"
                           android:text="品质看板"
                           android:gravity="center"
                           android:padding="@dimen/x10"
                           android:textSize="@dimen/s18"/>
                       <TextView
                           android:id="@+id/hour_enter"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="@dimen/x10"
                           android:background="@color/title_bg"
                           android:text="小时看板"
                           android:gravity="center"
                           android:padding="@dimen/x10"
                           android:textSize="@dimen/s18"/>
                       <TextView
                           android:id="@+id/work_enter"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="@dimen/x10"
                           android:background="@color/title_bg"
                           android:text="车间看板"
                           android:gravity="center"
                           android:padding="@dimen/x10"
                           android:textSize="@dimen/s18"/>
                   </LinearLayout>
               </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
</LinearLayout>