<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#3387CEFA"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/meet_record"
        app:layout_constraintBottom_toBottomOf="@+id/tv_record_people"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_create_meet_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxEms="11"
        android:maxLines="1"
        android:text="今天下午在胎位参加8点的,会议主要内容是关于,请大家代号自闭内容懂不"
        android:textColor="@color/black"
        android:textSize="@dimen/s12"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_record_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="记录人:李三"
        android:textSize="@dimen/s12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_create_meet_record"
        app:layout_constraintTop_toBottomOf="@+id/tv_create_meet_record" />

    <TextView
        android:id="@+id/tv_task_crate_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2018-10-21 11:00"
        android:textSize="@dimen/s12"
        app:layout_constraintBottom_toBottomOf="@+id/tv_record_people"
        app:layout_constraintStart_toEndOf="@+id/tv_record_people"
        app:layout_constraintTop_toTopOf="@+id/tv_record_people" />

</android.support.constraint.ConstraintLayout>
