<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/title_bg">
    <!--cloor修改，调整标题高度为titleheight和标题文字大小为统一 -->
    <ImageView
        android:id="@+id/iv_work_add_work"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/x30"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/ball_radius_sidebar"
        android:src="@drawable/add_more" />

    <TextView
        android:id="@+id/tv_work_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="工作执行"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_center_size" />
    <TextView
        android:layout_marginRight="@dimen/x24"
        android:layout_centerVertical="true"
        android:id="@+id/tv_work_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="发送"
        android:textColor="@android:color/white"
        android:textSize="@dimen/content_txt_" />

</RelativeLayout>