apply plugin: 'com.android.library'


android {
  compileSdkVersion 25
  buildToolsVersion '25.0.0'
  // resourcePrefix 'mpcht'
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName '1.0.1'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  api "com.android.support:recyclerview-v7:$support_version"
  api 'com.nineoldandroids:library:2.4.0'
  api "com.android.support:design:$support_version"
  api 'com.github.bumptech.glide:glide:3.6.0'
}
