/*
 *     Copyright 2017 GuDong
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.1"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFile file('proguard.cfg')
            //shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFile 'Unrecognized value'
            //shrinkResources true
            debuggable true
        }
    }
}

dependencies {
    //implementation 'com.android.support:support-annotations:25.3.1'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.alibaba:arouter-api:$arouter_api"
    annotationProcessor "com.alibaba:arouter-compiler:$arouter_compiler"



}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'one-drawable'

    publishedGroupId = 'name.gudong'
    libraryName = 'OneDrawable'
    artifact = 'one-drawable'

    libraryDescription = 'Only use one drawable/color resource to set the background of the View.'

    siteUrl = 'https://github.com/maoruibin/OneDrawable'
    gitUrl = 'https://github.com/maoruibin/OneDrawable.git'

    libraryVersion = '1.1.1'

    developerId = 'maoruibin'
    developerName = 'gudong'
    developerEmail = 'gudong.name@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

/*
// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'*/
