<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/titles_layout" />
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".ui.activity.OutOfAdActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@mipmap/ad_theme"
                app:layout_constraintBottom_toTopOf="@+id/view18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x40"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:hint="请输入公告主题"
                android:textSize="@dimen/content_txt_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/view18"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:background="@color/content_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />
        </android.support.constraint.ConstraintLayout>

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:layout_marginTop="@dimen/x4"-->
                <!--android:id="@+id/cl_get_team_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageView16"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="16dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:src="@mipmap/team_item"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_out_team_name"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:text="班主风采"-->
                    <!--android:textSize="@dimen/content_txt_"-->
                    <!--app:layout_constraintBottom_toBottomOf="@+id/imageView16"-->
                    <!--app:layout_constraintStart_toEndOf="@+id/imageView16"-->
                    <!--app:layout_constraintTop_toTopOf="@+id/imageView16" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/x1"-->
                    <!--android:layout_marginStart="16dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:background="@color/content_line"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/imageView16" />-->

            <!--</android.support.constraint.ConstraintLayout>-->


            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/cl_out_ad_team_type"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageView17"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="16dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:src="@mipmap/team_image"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->


                <!--<TextView-->
                    <!--android:id="@+id/tv_out_team_work"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:text="注塑生产班组"-->
                    <!--android:textSize="@dimen/content_txt_"-->
                    <!--app:layout_constraintBottom_toBottomOf="@+id/imageView17"-->
                    <!--app:layout_constraintStart_toEndOf="@+id/imageView17"-->
                    <!--app:layout_constraintTop_toTopOf="@+id/imageView17" />-->


                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/x1"-->
                    <!--android:layout_marginStart="16dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:background="@color/content_line"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/imageView17" />-->

            <!--</android.support.constraint.ConstraintLayout>-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/iv_ad"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="请上传照片"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="@+id/imageView14" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView_iv_out_ad"
                        android:layout_width="@dimen/x100"
                        android:layout_height="@dimen/x100"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0.1dp"
                        app:cardMaxElevation="3dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="104dp">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_out_carme_photo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/new_employe"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </android.support.constraint.ConstraintLayout>


                    </android.support.v7.widget.CardView>

                    <ImageView
                        android:id="@+id/iv_out_carme_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/delete"
                        android:visibility="gone" />
                    <ImageView
                        android:layout_marginLeft="@dimen/x16"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_out_carme"
                        android:layout_width="@dimen/x90"
                        android:layout_height="@dimen/x90"
                        android:src="@mipmap/carme"
                        tools:layout_editor_absoluteX="126dp"
                        tools:layout_editor_absoluteY="111dp" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="请输入描述内容"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                    app:layout_constraintStart_toEndOf="@+id/imageView15"
                    app:layout_constraintTop_toTopOf="@+id/imageView15" />


                <android.support.v7.widget.CardView

                    android:id="@+id/cardView_iv_out_desc"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x100"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    app:cardBackgroundColor="@color/gray04"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0.1dp"
                    app:cardMaxElevation="3dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15">

                    <EditText
                        android:id="@+id/ed_out_ad_desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="请输入描述内容:"
                        android:textSize="@dimen/content_txt_" />

                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
