<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.GradingDetailActivity">

    <include layout="@layout/titles_layout" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x55"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view5"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/content_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_grading_list_detail_day"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_grading_list_detail_moth"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/content_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_grading_list_detail_moth"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_grading_list_detail_year"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_grading_list_detail_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="2019年"
                        android:textColor="@color/black"
                        android:textSize="@dimen/list_txt_"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_grading_list_detail_moth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="03月"
                        android:textColor="@color/black"
                        android:textSize="@dimen/list_txt_"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_grading_list_detail_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="06日"
                        android:textColor="@color/black"
                        android:textSize="@dimen/list_txt_"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view5"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:src="@mipmap/ic_down"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_grading_list_detail_day"
                        app:layout_constraintStart_toEndOf="@+id/tv_grading_list_detail_day"
                        app:layout_constraintTop_toTopOf="@+id/tv_grading_list_detail_day" />

                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/white">

                <android.support.v7.widget.CardView

                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="35dp"
                    app:cardElevation="3dp"
                    app:cardMaxElevation="3dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/cl_grading_detail_single_people"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">


                            <de.hdodenhof.circleimageview.CircleImageView

                                android:id="@+id/circleImageView_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="16dp"
                                android:src="@mipmap/standard_head"
                                app:layout_constraintBottom_toBottomOf="parent"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:id="@+id/tv_grading_item_list_detail_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="2dp"
                                android:text="张三"
                                android:textColor="@color/black"
                                android:textSize="@dimen/list_txt_"
                                app:layout_constraintStart_toEndOf="@+id/circleImageView_detail"
                                app:layout_constraintTop_toTopOf="@+id/circleImageView_detail" />

                            <TextView
                                android:id="@+id/tv_grading_item_list_detail_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="男"
                                android:textColor="@color/black"
                                android:textSize="@dimen/list_txt_"
                                app:layout_constraintBottom_toBottomOf="@+id/view6"
                                app:layout_constraintStart_toEndOf="@+id/view6"
                                app:layout_constraintTop_toTopOf="@+id/view6" />

                            <TextView
                                android:id="@+id/tv_grading_item_list_detail_worker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="包装工"
                                android:textColor="@color/black"
                                android:textSize="@dimen/list_txt_"
                                app:layout_constraintBottom_toBottomOf="@+id/view8"
                                app:layout_constraintStart_toEndOf="@+id/view8"
                                app:layout_constraintTop_toTopOf="@+id/view8" />

                            <View
                                android:id="@+id/view8"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:background="@color/black"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_grading_item_list_detail_sex"
                                app:layout_constraintStart_toEndOf="@+id/tv_grading_item_list_detail_sex"
                                app:layout_constraintTop_toTopOf="@+id/tv_grading_item_list_detail_sex" />

                            <View
                                android:id="@+id/view6"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:background="@color/black"
                                app:layout_constraintBottom_toBottomOf="@+id/tv_grading_item_list_detail_name"
                                app:layout_constraintStart_toEndOf="@+id/tv_grading_item_list_detail_name"
                                app:layout_constraintTop_toTopOf="@+id/tv_grading_item_list_detail_name" />


                            <TextView
                                android:id="@+id/tv_grading_item_list_detail_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="已录入关键事件:0条"
                                android:textColor="@color/item_grading"
                                android:textSize="@dimen/content_txt_s"
                                app:layout_constraintBottom_toBottomOf="@+id/circleImageView_detail"
                                app:layout_constraintStart_toStartOf="@+id/tv_grading_item_list_detail_name"
                                app:layout_constraintTop_toBottomOf="@+id/tv_grading_item_list_detail_name" />


                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/cl_grading_detail_many_people"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <de.hdodenhof.circleimageview.CircleImageView

                                android:id="@+id/circleImageView_detail_many_people"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="13dp"
                                android:layout_marginBottom="16dp"
                                android:src="@mipmap/standard_head"
                                app:layout_constraintBottom_toBottomOf="parent"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="您正在对以下人员进行评分"
                                android:textColor="@color/black"
                                android:textSize="@dimen/list_txt_s"
                                app:layout_constraintStart_toEndOf="@+id/circleImageView_detail_many_people"
                                app:layout_constraintTop_toTopOf="@+id/circleImageView_detail_many_people" />

                            <TextView
                                android:id="@+id/tv_grading_event_many_people_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="张三等5人"
                                android:textColor="@color/black"
                                android:textSize="@dimen/list_txt_s"
                                app:layout_constraintStart_toEndOf="@+id/circleImageView_detail_many_people"
                                app:layout_constraintTop_toBottomOf="@+id/textView23" />

                            <TextView
                                android:id="@+id/tv_grading_detail_modify"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="修改"
                                android:textColor="@color/title_bg"
                                android:textSize="@dimen/list_txt_s"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView23"
                                app:layout_constraintTop_toBottomOf="@+id/textView23" />

                        </android.support.constraint.ConstraintLayout>


                    </RelativeLayout>


                </android.support.v7.widget.CardView>


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_grading_detail_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="请选择关键事件:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_txt_"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:src="@mipmap/right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:maxEms="6"
                        android:id="@+id/tv_grading_detail_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/textview_shape"
                        android:padding="@dimen/x5"
                        android:textColor="@color/item_grading"
                        android:textSize="@dimen/list_txt_"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView9"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/content_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_grading_detail_event" />


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_grading_detail_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view7">

                    <TextView

                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="请选择记录时间:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/content_txt_"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_grading_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/list_txt_"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView17"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:src="@mipmap/right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </android.support.constraint.ConstraintLayout>


                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/content_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_grading_detail_time" />

                <Button
                    android:id="@+id/btn_grading_detail_commit"
                    android:layout_width="@dimen/x100"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:minHeight="0dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="13dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="13dp"
                    android:text="确认"
                    android:textColor="@color/white"
                    android:textSize="@dimen/content_txt_s"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_grading_detail_time" />


                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="已评分关键事件"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content_txt_"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_grading_detail_commit" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"

                    android:background="@drawable/linerlayout_stroke"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22">


                    <LinearLayout
                        android:id="@+id/contentView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>