<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/x20">

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="400dp"

                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.zhixing.employlib.view.ArcView
                            android:id="@+id/arcView"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:arcHeight="@dimen/x20"
                            app:bgColor="#4EA9E5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_integral_persion_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="8dp"
                            android:text="张三"
                            android:textColor="@color/white"
                            android:textSize="@dimen/content_txt_"
                            app:layout_constraintEnd_toEndOf="@+id/arcView"
                            app:layout_constraintStart_toStartOf="@+id/arcView"
                            app:layout_constraintTop_toTopOf="@+id/arcView" />

                        <TextView
                            android:id="@+id/tv_integral_persion_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/content_txt_s"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_integral_persion_name" />


                        <ImageView
                            android:id="@+id/iv_integral_event_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="3dp"
                            android:src="@mipmap/icon_close"
                            app:layout_constraintEnd_toEndOf="@+id/arcView"
                            app:layout_constraintTop_toTopOf="parent" />


                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/linerlayout_stroke"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/arcView">

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/constraintLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:background="#fafafa"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="序号"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/content_txt_"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView29"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="得分"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/content_txt_"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/view12"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.555" />

                                <TextView
                                    android:id="@+id/textView30"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="关键事件描述"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/content_txt_"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/view14"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.611" />

                                <View
                                    android:id="@+id/view12"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="50dp"
                                    android:background="@color/content_line"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/view14"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="50dp"
                                    android:background="@color/content_line"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/view12"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                            </android.support.constraint.ConstraintLayout>

                            <View
                                android:id="@+id/view15"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/content_line"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recy_integral_event"
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                            </android.support.v7.widget.RecyclerView>

                        </android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>

                    <ImageView
                        android:id="@+id/iv_integral_event_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:src="@mipmap/icon_angle_down" />
                </RelativeLayout>


            </android.support.v7.widget.CardView>

        </RelativeLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView

                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:id="@+id/profile_image"
                android:layout_width="@dimen/x55"
                android:layout_height="@dimen/x55"
                android:layout_centerHorizontal="true"
                android:src="@drawable/man"
                app:civ_border_color="#89D1FF"
                app:civ_border_width="2dp" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>