apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    sourceSets{
        main{
            java.srcDirs += "src/main/kotlin"
        }
    }
    resourcePrefix "net_"
   /* tasks.withType(Compile) {
        options.encoding = "UTF-8"
    }*/
}
dependencies {
    //网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "com.google.code.gson:gson:$gson_version"
}