apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'
android {

    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        //exclude 'META-INF/NOTICE'
        //exclude 'META-INF/LICENSE'
        exclude 'META-INF/maven/commons-io/commons-io/pom.xml'
        exclude 'META-INF/maven/commons-io/commons-io/pom.properties'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'

    }
    /*signingConfigs{
        release {
            keyAlias 'stdsign'
            keyPassword 'std123'
            storeFile file('F:/Project/Andriod/ZhiXing/stdsign.jks')
            storePassword 'std123'
        }
    }*/
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    /* splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk false
        }
    }*/


    defaultConfig {
        applicationId "com.shuben.zhixing.www"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 7
        versionName "V1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
            jniDebuggable false
        }
        debug {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //shrinkResources true
            debuggable true
        }
    }
    sourceSets {

        main {
            //   jniLibs.srcDirs = ['libs']

            res.srcDirs =
                    [
                            'src/main/res/layouts/mess',
                            'src/main/res/layouts/mass',
                            'src/main/res/layouts/schedule',
                            'src/main/res/layouts/setting',
                            'src/main/res/layouts/center_room',
                            'src/main/res/layouts/stand',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    /*  configurations {
        all *.exclude group: 'com.android.volley'
    }
*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /* androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
                                                    exclude group: 'com.android.support', module: 'support-annotations'
                                                })*/
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion project.support_version
                }
            }
        }
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //compile files('libs/xUtil.jar')
    //compile files('libs/ksoap2-android-assembly-3.2.0-jar-with-dependencies.jar')
    //compile files('libs/httpclient-4.3.5.jar')
    //compile files('libs/httpcore-4.3.2.jar')
    //compile files('libs/httpmime-4.3.5.jar')
    //compile files('libs/achartengine-1.1.0.jar')
//    implementation project(path: ':datalib')


    implementation project(path: ':MPChartLib')
    implementation project(path: ':mylibrary')
    implementation project(path: ':boommenu')
    implementation project(path: ':push.chat')
    implementation project(path: ':sdk.chat')
    implementation project(path: ':ServiceKeep')
    implementation project(path: ':qrcodecore')
    implementation project(path: ':upversionlibrary')
    implementation project(path: ':basecommon')
    implementation project(path: ':kpilib')
    implementation project(path: ':contact')
    implementation project(path: ':worklib')
    implementation project(path: ':schedulelib')
    implementation project(path: ':masslib')
    //    implementation 'com.android.support:appcompat-v7:25.3.1'
    //    implementation "com.android.support:$support_version"
    // testImplementation 'junit:junit:4.12'
    //    api "com.android.support:appcompat-v7:25.3.1"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$support_version"
    //    implementation files('libs/android-support-v7-appcompat.jar')
//    implementation files('libs/spinner_lib.jar')
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    api 'com.github.gittjy:LoadingDialog:1.0.0'
    implementation project(path: ':one-drawable')
    implementation files('libs/httpclient-4.5.jar')
    implementation files('libs/xUtils.jar')
    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
    //用于延时动画显示
    implementation 'com.mcxiaoke.volley:library:1.0.+'
    implementation files('libs/library.jar')
    implementation files('libs/afinal_0.5.1_bin.jar')
    implementation files('libs/achartengine-1.1.0.jar')
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'io.reactivex:rxjava:1.3.2'
    //需要引入RxJava
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
    implementation 'com.githang:status-bar-compat:0.7'//状态栏
    implementation files('libs/commons-lang3-3.1.jar')//java包
    implementation 'com.liulishuo.magicprogresswidget:library:1.0.2'//进度
    //    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //    implementation 'com.android.volley:volley:1.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation "com.alibaba:arouter-api:$arouter_api"
    annotationProcessor "com.alibaba:arouter-compiler:$arouter_compiler"
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

}
