apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.github.RmondJone:LockTableView:1.1.2'
    implementation project(path: ':calendarview')
    implementation 'com.githang:status-bar-compat:0.7'//状态栏
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':basecommon')
    implementation project(path: ':netlib')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.android.support:design:28.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(path: ':MPChartLib')
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(path: ':picture_library')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(path: ':schedulelib')
}
