apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 大神写的这个库可以支持到rxjava2.X
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//retrofit现在只支持到rxjava1.XX
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.vipulasri:ticketview:1.0.7'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.github.RmondJone:LockTableView:1.1.2'
    implementation project(path: ':calendarview')
    implementation 'com.githang:status-bar-compat:0.7'//状态栏
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':basecommon')
    implementation project(path: ':netlib')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.android.support:design:28.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(path: ':MPChartLib')
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(path: ':picture_library')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':schedulelib')
    implementation project(path: ':stateviewlibrary')
    implementation "com.alibaba:arouter-api:$arouter_api"
    annotationProcessor "com.alibaba:arouter-compiler:$arouter_compiler"
}
