apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
//if(isDebug){
//    apply plugin: 'com.android.application'
//}else{

//}

android {
    compileSdkVersion 28
    defaultConfig {
//       if(isDebug){
//           applicationId "com.zhixing.rpclib"
//       }
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
   /* sourceSets {
        main {
            if(isDebug) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':basecommon')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
    implementation "com.alibaba:arouter-api:$arouter_api"
    annotationProcessor "com.alibaba:arouter-compiler:$arouter_compiler"
    implementation 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
    implementation 'com.liulishuo.magicprogresswidget:library:1.0.2'
    implementation 'com.mcxiaoke.volley:library:1.0.+'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation project(path: ':datalib')
}
