<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        android:id="@+id/l_title"
        layout="@layout/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_margin="@dimen/x10"
                            android:padding="@dimen/x15"
                            android:orientation="vertical"
                            android:background="@drawable/shape_rev_bg"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/item0"
                                android:textColor="@color/txt_nor"
                                android:textSize="@dimen/list_txt_"
                                android:text="工单号：895999895669926"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/item1"
                                android:textColor="@color/txt_nor"
                                android:textSize="@dimen/list_txt_"
                                android:layout_marginTop="@dimen/x3"
                                android:text="车间/线体：生产一车间/生产A01线体"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/item2"
                                android:textColor="@color/txt_nor"
                                android:textSize="@dimen/list_txt_"
                                android:layout_marginTop="@dimen/x3"
                                android:text="产品名称:手机壳"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/item3"
                                android:textColor="@color/txt_nor"
                                android:textSize="@dimen/list_txt_"
                                android:layout_marginTop="@dimen/x3"
                                android:text="全检类型:新品项"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/item4"
                                android:textColor="@color/txt_nor"
                                android:textSize="@dimen/list_txt_"
                                android:layout_marginTop="@dimen/x3"
                                android:text="送检时间:2018-10-10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/x10"
                            android:background="@drawable/shape_blue_bg"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:padding="@dimen/x10"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentLeft="true"
                                    android:text="重置"
                                    android:visibility="invisible"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/content_txt_"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="全检合格数"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/content_txt_"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/get_detail_ok"
                                    android:layout_width="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="明细"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/content_txt_"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/x5"
                                android:layout_marginRight="@dimen/x5"
                                android:background="@color/content_line"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x70">
                                <TextView
                                    android:id="@+id/edit00"
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/mass_tip"
                                    android:text="0"
                                    android:layout_height="match_parent" />
                                <View
                                    android:layout_width="1dp"
                                    android:background="@color/white"
                                    android:layout_marginTop="@dimen/x20"
                                    android:layout_marginBottom="@dimen/x20"
                                    android:layout_height="match_parent"/>
                                <LinearLayout
                                    android:id="@+id/old_0"
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:focusableInTouchMode="true"
                                    android:focusable="true"
                                    android:orientation="horizontal"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:id="@+id/edit0"
                                        android:layout_width="@dimen/x35"
                                        android:background="@mipmap/jianshao"
                                        android:layout_marginRight="@dimen/x10"
                                        android:layout_height="@dimen/x35"/>
                                    <com.base.zhixing.www.widget.XEditText
                                        android:id="@+id/edit1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/x5"
                                        android:ems="3"
                                        android:textSize="@dimen/s20"
                                        android:gravity="center"
                                        android:numeric="integer"
                                        android:background="@drawable/shape_mod_edit_white"/>
                                    <TextView
                                        android:id="@+id/edit2"
                                        android:layout_width="@dimen/x35"
                                        android:layout_marginLeft="@dimen/x10"
                                        android:background="@mipmap/zengjia"
                                        android:layout_height="@dimen/x35"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/x10"
                            android:background="@drawable/shape_blue_bg"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:padding="@dimen/x10"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentLeft="true"
                                    android:text="重置"
                                    android:visibility="invisible"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/content_txt_"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="全检不良计数"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/content_txt_"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/get_detail_no"
                                    android:layout_width="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="明细"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/content_txt_"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/x5"
                                android:layout_marginRight="@dimen/x5"
                                android:background="@color/content_line"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x70">
                                <TextView
                                    android:id="@+id/edit01"
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/mass_tip"
                                    android:text="0"
                                    android:layout_height="match_parent" />
                                <View
                                    android:layout_width="1dp"
                                    android:background="@color/white"
                                    android:layout_marginTop="@dimen/x20"
                                    android:layout_marginBottom="@dimen/x20"
                                    android:layout_height="match_parent"/>
                                <LinearLayout
                                    android:id="@+id/old_1"
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="@dimen/x35"
                                        android:background="@mipmap/jianshao"
                                        android:layout_marginRight="@dimen/x10"
                                        android:layout_height="@dimen/x35"/>
                                    <TextView
                                        android:id="@+id/add_no"
                                        android:layout_width="@dimen/x35"
                                        android:layout_marginLeft="@dimen/x10"
                                        android:background="@mipmap/zengjia"
                                        android:layout_height="@dimen/x35"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <!--进度-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="@dimen/x10"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/process_all_v"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/txt_viw"
                                android:textSize="@dimen/content_txt_"
                                />
                            <com.liulishuo.magicprogresswidget.MagicProgressBar
                                android:id="@+id/process_all"
                                android:layout_marginTop="@dimen/x8"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x20"
                                app:mpb_color="@color/zise"
                                app:mpb_default_color="@color/txt_bor"/>
                            <TextView
                                android:id="@+id/process_ok_v"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/txt_viw"
                                android:textSize="@dimen/content_txt_"
                                />
                            <com.liulishuo.magicprogresswidget.MagicProgressBar
                                android:id="@+id/process_ok"
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/x8"
                                android:layout_height="@dimen/x20"
                                app:mpb_color="@color/green"

                                app:mpb_default_color="@color/txt_bor"/>
                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/chart1"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/x20"
                                android:layout_marginBottom="@dimen/x20"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>



    </LinearLayout>
</LinearLayout>