<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_group"
        android:background="@color/content_bg"
        android:textColor="@color/txt_viw"
        android:gravity="center_vertical"
        android:textSize="@dimen/s20"
        android:padding="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>