<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.base.zhixing.www.widget.CharAvatarView
            android:id="@+id/viewT"
            android:layout_margin="@dimen/x8"
            android:layout_width="@dimen/x30"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/x30" />
        <ImageView
                android:id="@+id/del_aro"
                android:layout_margin="@dimen/x8"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:src="@mipmap/jianshao_mass3"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/x5"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/view0"
            android:padding="@dimen/x8"
            android:layout_width="0dp"
            android:textSize="@dimen/content_txt_"
            android:textColor="@color/txt_viw"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <com.zhixing.masslib.widget.AutoLinefeedLayout
            android:id="@+id/view1"
            android:padding="@dimen/x8"
            android:layout_width="0dp"

            android:layout_weight="7"
            android:orientation="horizontal"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/x5"
        android:gravity="right|center_vertical"
        android:layout_height="wrap_content">
        <com.base.zhixing.www.widget.XEditText
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/x8"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_txt_"
            android:gravity="left|top"
            android:padding="@dimen/x8"
            android:textColor="@color/txt_bor"
            android:background="@drawable/shape_mass3_add_bg1"/>
        <it.beppi.tristatetogglebutton_library.TriStateToggleButton
            android:id="@+id/view3"
            android:layout_margin="@dimen/x8"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x30" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/add_aro"
            android:layout_width="wrap_content"
            android:padding="@dimen/x4"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/x8"
            android:gravity="center"
            android:background="@drawable/shape_mass3_add_bg1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:src="@mipmap/ic_join_dialing_norm"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>