<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!--全检不良记录-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/x20"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_viw"
            android:text="添加维修小项"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/title_center_size"/>
        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_alignParentRight="true"
            android:src="@mipmap/guanbi"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x6"
        android:background="@color/content_line"
        android:layout_marginRight="@dimen/x6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/x10"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_viw"
                    android:text="编号"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/x5"
                    android:textSize="@dimen/content_txt_"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:visibility="gone"
                    android:background="@drawable/shape_mass_first_addtip"
                    android:layout_height="@dimen/x55">
                    <com.base.zhixing.www.widget.XEditText
                        android:id="@+id/edit0"

                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@+id/scan_view"
                        android:layout_width="match_parent"
                        android:background="@color/no_color"
                        android:textSize="@dimen/content_txt_"
                        android:hint="请输入维修小项编号"
                        android:numeric="signed"
                        app:x_disableEmoji="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:textColorHint="@color/txt_bor"
                        android:textColor="@color/txt_bor"
                        app:x_clearDrawable="@mipmap/ic_clear"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_viw"
                    android:text="产品名称"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_marginBottom="@dimen/x5"
                    android:textSize="@dimen/content_txt_"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:background="@drawable/shape_mass_first_addtip"
                    android:layout_height="@dimen/x55">
                    <com.base.zhixing.www.widget.XEditText
                        android:id="@+id/edit1"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@+id/scan_view"
                        android:layout_width="match_parent"
                        android:background="@color/no_color"
                        android:textSize="@dimen/content_txt_"
                        android:hint="请输入产品名称"
                        app:x_disableEmoji="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:textColorHint="@color/txt_bor"
                        android:textColor="@color/txt_bor"
                        app:x_disableClear="true"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_viw"
                    android:text="数量"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_marginBottom="@dimen/x5"
                    android:textSize="@dimen/content_txt_"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:background="@drawable/shape_mass_first_addtip"
                    android:layout_height="@dimen/x55">
                    <com.base.zhixing.www.widget.XEditText
                        android:id="@+id/edit2"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@+id/scan_view"
                        android:layout_width="match_parent"
                        android:background="@color/no_color"
                        android:textSize="@dimen/content_txt_"
                        android:hint="请输入数量"
                        android:numeric="integer"
                        app:x_disableEmoji="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:textColorHint="@color/txt_bor"
                        android:textColor="@color/txt_bor"
                        app:x_clearDrawable="@mipmap/ic_clear"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_viw"
                    android:text="不良现象"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_marginBottom="@dimen/x5"
                    android:textSize="@dimen/content_txt_"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape_mass_first_addtip"
                android:layout_height="@dimen/x55">
                <com.base.zhixing.www.widget.nicespinner.NiceSpinner
                    android:id="@+id/spi0"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/content_txt_"
                    android:textColorHint="@color/txt_viw"
                    android:background="@color/no_color"
                    app:arrowTint="@color/txt_viw"
                    app:textTint="@color/txt_viw"
                    android:layout_height="match_parent" />
            </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_viw"
                    android:layout_marginTop="@dimen/x5"
                    android:text="不良原因"
                    android:layout_marginBottom="@dimen/x5"
                    android:textSize="@dimen/content_txt_"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_mass_first_addtip"
                    android:layout_height="@dimen/x55">
                    <com.base.zhixing.www.widget.nicespinner.NiceSpinner
                        android:id="@+id/spi1"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/content_txt_"
                        android:textColorHint="@color/txt_viw"
                        android:background="@color/no_color"
                        app:arrowTint="@color/txt_viw"
                        app:textTint="@color/txt_viw"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_viw"
                    android:layout_marginTop="@dimen/x5"
                    android:text="结果"
                    android:layout_marginBottom="@dimen/x5"
                    android:textSize="@dimen/content_txt_"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/x20"
                    android:background="@drawable/shape_mass_first_addtip"
                    android:layout_height="@dimen/x55">
                    <com.base.zhixing.www.widget.nicespinner.NiceSpinner
                        android:id="@+id/spi2"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/content_txt_"
                        android:textColorHint="@color/txt_viw"
                        android:background="@color/no_color"
                        app:arrowTint="@color/txt_viw"
                        app:textTint="@color/txt_viw"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <TextView
                    android:id="@+id/sure"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x50"
                    android:layout_margin="@dimen/x15"
                    android:text="确定"
                    android:background="@drawable/shape_mass_first_addsure"
                    android:textSize="@dimen/content_txt_"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>