<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/x10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_mass3_add_bg"
            android:orientation="vertical"
            android:padding="@dimen/x10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40">

                <ImageView
                    android:id="@+id/tip"
                    android:layout_width="@dimen/x25"
                    android:layout_height="@dimen/x25"
                    android:layout_margin="@dimen/x8"
                    android:src="@mipmap/baogao" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_toRightOf="@+id/tip"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="维修报告单"
                        android:textColor="@color/txt_viw"
                        android:textSize="@dimen/content_txt_" />

                    <TextView
                        android:id="@+id/item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5月8号 15:00"
                        android:textColor="@color/txt_bor"
                        android:textSize="@dimen/content_txt_s" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x3"
                android:text="车间/线体:生产车间、生产A01线体"
                android:textColor="@color/txt_nor"
                android:textSize="@dimen/list_txt_s" />

            <TextView
                android:id="@+id/item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x3"
                android:text="线体：        生产A01线体 "
                android:textColor="@color/txt_nor"
                android:textSize="@dimen/list_txt_s" />

            <TextView
                android:id="@+id/item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x3"
                android:text="工单号：     FASD43245435"
                android:textColor="@color/txt_nor"
                android:textSize="@dimen/list_txt_s" />

            <TextView
                android:id="@+id/item5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x3"
                android:text="型号：        SFA5435型"
                android:textColor="@color/txt_nor"
                android:textSize="@dimen/list_txt_s" />

            <TextView
                android:id="@+id/item6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x3"
                android:text="维修人：     李工"
                android:textColor="@color/txt_nor"
                android:textSize="@dimen/list_txt_s" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/add_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x15"
            android:background="@drawable/shape_mass3_add_bg1">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="添加维修项目明细"
                    android:textColor="@color/txt_viw"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/content_txt_"
                    android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_join_dialing_norm"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:background="@drawable/shape_mass3_add_bg1">
        <com.base.zhixing.www.widget.InListView
            android:id="@+id/list_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>