<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!--抽检-->
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/x10"
        android:layout_height="@dimen/x75">
        <com.base.zhixing.www.widget.XEditText
            android:id="@+id/edit2"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:textSize="@dimen/content_txt_"
            android:paddingLeft="@dimen/x10"
            android:hint="请输入批次号"
            app:x_disableEmoji="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_mass_first_addtip"
            android:textColorHint="@color/txt_bor"
            android:textColor="@color/txt_bor"
            app:x_clearDrawable="@mipmap/ic_clear"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/select_time"
        android:padding="@dimen/x10"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_margin="@dimen/x10"
        android:textColor="@color/txt_viw"
        android:hint="请选择时间"
        android:gravity="center_vertical"
        android:textSize="@dimen/content_txt_"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/content_bg"/>
    <com.base.zhixing.www.widget.pullrefreshlayout.PullRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.base.zhixing.www.widget.pullrefreshlayout.PullRefreshLayout>
</LinearLayout>